Chat: NACCT 5532 - Fraud Examination
Type: group

[2026-03-21 20:34] 李力先: bro们要不要分一下这周的作业, Avon case
[2026-03-21 20:38] Li Peixiao: OK的 我们还是掷骰子吧
[2026-03-22 17:51] Li Peixiao: Avon Case (Q2).docx
[2026-03-23 15:33] me: GC #5 - Avon_Q1.docx
[2026-03-23 18:53] Li Peixiao: Avon Case.docx 大家看一下没问题就交了
[2026-04-06 12:40] 李力先: bro们分下作业吧 Overstock case
[2026-04-06 17:24] Li Peixiao: yizhi做5和6了
[2026-04-06 17:25] me: 正好我做这个吧
[2026-04-07 20:08] 王劭恒: GC #6 - Overstock Q2.docx
[2026-04-08 13:59] Li Peixiao: Overstock Case Q3.docx
[2026-04-08 15:19] 李力先: GC #6 - Overstock Q1.docx
[2026-04-08 17:32] 史敬峰: JS_Q4.docx
[2026-04-08 18:18] 李力先: GC6 Overstock.docx 大家可以再看下有无问题
