Chat: Peter
Type: private

[2026-03-18 18:31] me: 917-890-7917
[2026-03-18 18:36] Peter: is your phone number registered on zelle?
[2026-03-18 18:50] Peter: 孔子曰：富與貴，是人之所欲也
[2026-03-20 14:49] Peter: Eric, What's my luck for today?
[2026-03-20 18:13] Peter: Dinner? Morrison or hotpot?
[2026-03-20 18:15] Peter: LOL ok Morrison I can pick you up in 15 mins
[2026-03-21 11:11] Peter: Eric do you still want to go to Corning?
[2026-03-21 11:16] Peter: LOL don't worry I need to check something at the Corning glass museum
[2026-04-03 03:40] Peter: You're not in the hotel? Gambling?
[2026-04-08 17:14] Peter: Eric!!! Karan is asking if you're interested in his bday party
[2026-04-08 17:15] Peter: https://partiful.com/e/Sdt1PJoWlT3BvialCGP8
[2026-04-08 17:28] me: maybe i'll go tmrw
