Chat: 出海捕鱼群4
Type: group

[2026-04-08 06:35] George Daniels: 能比定存强就算它赢了
[2026-04-08 06:58] kick: 去年买过一手，回头看快三倍了
[2026-04-08 09:38] 福尔加特: 这周收摊了
[2026-04-08 10:45] 福尔加特: 椅子这反复横跳也挺牛逼的
[2026-04-08 10:52] 福尔加特: 我已经落袋为安了，空仓看戏
[2026-04-08 11:08] 鹏程: 川普谈判是不把事情搞成大战
[2026-04-08 22:18] 欧志鹏: 大佬们，现在开中国汇丰后还能直接远程开美国汇丰吗
[2026-04-08 22:27] 福尔加特: 会疯us你是刚需吗？不是的话建议不开，关户风险高
[2026-04-08 22:31] 悬溺: 一地关户,全球关户
[2026-04-08 23:07] Harry Lee: 真正玩丑卡的直接上摩根大通、富国、花旗
[2026-04-09 00:02] 福尔加特: 继续干，又可以空大盘了
[2026-04-09 00:03] 鹏程: 不可能谈成，洋人和慈禧太后能谈成功吗
