Chat: 李力先
Type: private

[2026-03-21 14:00] 李力先: 唉一会儿可能就被拒了，我还是要练行测
[2026-03-23 09:27] 李力先: 接了个笔试，能不能上飞机多带个手机支架
[2026-03-23 18:05] 李力先: NBA 5360 2026 Fixed Income Assignment.docx
[2026-03-24 18:16] 李力先: 要不给p哥转点钱吧，感觉他要破产了
[2026-03-24 18:24] 李力先: 峰哥不是有渠道吗，可以直接找人换钱
[2026-03-25 17:05] 李力先: 随便拿点吧，准备去那边再买衣服鞋子
[2026-03-25 17:07] 李力先: 去奥莱吧
[2026-03-25 23:14] 李力先: 你用的是mint吗，我准备买那个plan，30刀一个月
[2026-03-31 00:48] 李力先: 你们集合几个人，明天晚上我应该可以
[2026-03-31 00:51] 李力先: 三国杀很简单，亦神直接乱杀了
[2026-04-01 14:16] 李力先: 起了
[2026-04-02 14:28] 李力先: 车呢bro找不到了
[2026-04-02 21:46] 李力先: 吃点东西去不，想吃点好的，有牛肋排
[2026-04-08 15:00] 李力先: 今晚ai到due了，怎么说一起搞一下吗
[2026-04-08 15:14] 李力先: 那我一会儿直接去mann吗，峰哥说要去mann
[2026-04-08 15:37] 李力先: 这车稍微晚点几分钟，我不吃直接一起去干活
